# s-nio

./: .project  README.md  pom.xml
httpserver/conf/: netty-httpserver.properties
src/main/java/com/dev/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/dev/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/dev/netty/base/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/dev/netty/base/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/dev/netty/http/client/: HttpClient.java  HttpClientHandler.java
src/main/java/com/dev/netty/http/server/: HttpServer.java  HttpServerChannelInitializer.java  HttpServerHandler.java  NettyHttpServerStart.java  ServletChannelInitializer.java  ServletHandler.java
src/main/java/com/dev/netty/pack/client/: PackTimeClient.java  PackTimeClientHandler.java
src/main/java/com/dev/netty/pack/server/: PackTimeServer.java  PackTimeServerHandler.java
src/main/java/com/dev/netty/unpack/client/: UnPackTimeClient.java  UnPackTimeClientHandler.java
src/main/java/com/dev/netty/unpack/server/: UnPackTimeServer.java  UnPackTimeServerHandler.java
src/main/java/com/dev/utils/: DateUtil.java  NettyPropertiesUtil.java  PropertiesUtil.java
src/main/java/com/mvc/controller/: ServiceInterfaceController.java  TestController.java
src/main/java/com/mvc/springconfig/: AppConfig.java
src/main/resources/: applicationContext.xml  log4j.properties  nettyserver.properties
src/test/java/com/vdf/: AppTest.java
