log4j.rootLogger=DEBUG, CONSOLE


### log JDBC bind parameters ###
# Define another appender for the specified class
log4j.logger.com.alibaba.druid.filter.logging.SqlLogFilter=DEBUG,SQL
log4j.appender.SQL=org.apache.log4j.ConsoleAppender
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n

log4j.logger.org.apache.web.TimerFilter=DEBUG,TimeFilter
log4j.appender.TimeFilter=org.apache.log4j.ConsoleAppender
log4j.appender.TimeFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeFilter.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n

log4j.logger.com.sys.event.access.AccessListener=DEBUG,AccessLog
log4j.appender.AccessLog=org.apache.log4j.ConsoleAppender
log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLog.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n

########SOA######
log4j.appender.com.soa.web.ServiceInterfaceController=DEBUG,SOA
log4j.appender.SOA=org.apache.log4j.ConsoleAppender
log4j.appender.SOA.layout=org.apache.log4j.PatternLayout
log4j.appender.SOA.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n

# Define another appender for the specified class
#log4j.logger.com.alibaba.druid.filter.logging.SqlLogFilter=DEBUG,SQL
#log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQL.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.SQL.File=C:\\Temp\\sql\\sql.log
#log4j.appender.SQL.Append=true
#log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} - %m%n

#################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=netty-nio [%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n


