#port
netty.httpserver.port=8082
#ssl port
netty.httpserver.ssl.port=8443
#socket backlog
netty.sobacklog=1024
#SO_KEEPALIVE
netty.sokeepalive=true
#spring applicationContext.xml
spring.config.file=applicationContext.xml
