

netty.application.name=netty-httpserver
netty.container=log4j,spring
netty.log4j.file=logs/netty-httpserver.log
netty.log4j.level=INFO
netty.protocol.port=8082
netty.protocol.name=netty
netty.protocol.host=127.0.0.1
