

netty.application.name=netty_provider
netty.container=log4j,spring
netty.log4j.file=logs/netty-httpserver.log
netty.log4j.level=INFO
netty.protocol.port=8082
netty.protocol.name=httpServer
netty.protocol.host=127.0.0.1
